proto/rpc/paymentprocessor/v1/payment_action.proto

syntax = "proto3";
package rpc.paymentprocessor.v1;
option go_package = "github.com/jacktantram/build/go/rpc/paymentprocessor/v1";

import "shared/payment/v1/payment_action.proto";


// Lists payment actions
message ListPaymentActionsRequest{
    // ability to filter by payment ids.
    repeated string payment_ids = 1;
    uint32 offset = 2;
    uint32 limit = 3;
}

// Returns a list of payment actions
message ListPaymentActionsResponse{
    // the specified payment actions.
    repeated shared.payment.v1.PaymentAction payment_action= 1;
}